# software-design

./: .gitignore  README.md  pom.xml
cards/: README.md  pom.xml
cards/src/main/java/tech/costa/luiz/cards/: BlackJackCard.java  BlackJackHand.java  Card.java  Deck.java  Hand.java  Question.java  Suit.java
cards/src/main/java/tech/costa/luiz/cards/blackjack/: BlackJackCard.java  BlackJackGameAutomator.java  BlackJackHand.java
solid/: pom.xml
solid/src/main/resources/: Requirements.MD
url-shortening/: README.MD  pom.xml
url-shortening/src/main/java/tech/costa/luiz/urlshortening/: AppMain.java
url-shortening/src/main/java/tech/costa/luiz/urlshortening/controller/: Home.java  Shortening.java
url-shortening/src/main/java/tech/costa/luiz/urlshortening/rest/: Shortening.java
url-shortening/src/main/java/tech/costa/luiz/urlshortening/service/: ShorteningService.java
url-shortening/src/test/java/tech/costa/luiz/urlshortening/controller/: ShorteningShould.java  ShorteningTest.java
